# pigeon-user-manager-service-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/pigeon/usermanager/: UserManagerApplication.java
src/main/java/com/pigeon/usermanager/component/: EmailSender.java  TokenProvider.java
src/main/java/com/pigeon/usermanager/component/impl/: EmailSenderImpl.java  TokenProviderImpl.java
src/main/java/com/pigeon/usermanager/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/pigeon/usermanager/contoller/: BlackListController.java  ChangePasswordController.java  TokenController.java  UserController.java
src/main/java/com/pigeon/usermanager/exception/: AlreadyExistException.java  AppError.java  BadRequestException.java  ChangePasswordException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceHttpException.java  ServiceRuntimeException.java  TokenServiceException.java  WrongPasswordException.java
src/main/java/com/pigeon/usermanager/exception/enums/: ChangePasswordError.java  ErrorCode.java  HttpErrorCode.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/pigeon/usermanager/exception/enums/http/: ChangePasswordError.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/pigeon/usermanager/exception/enums/runtime/: UserOnlineErrorCode.java
src/main/java/com/pigeon/usermanager/exception/enums/ws/: WebSocketErrorCode.java
src/main/java/com/pigeon/usermanager/exception/http/: ChangePasswordException.java  TokenServiceException.java  UserServiceException.java
src/main/java/com/pigeon/usermanager/exception/runtime/: UserOnlineServiceException.java
src/main/java/com/pigeon/usermanager/exception/ws/: WebSocketException.java
src/main/java/com/pigeon/usermanager/handler/: GlobalExceptionHandler.java  WebSocketAuthorizationErrorHandler.java  WebSocketErrorHandler.java
src/main/java/com/pigeon/usermanager/interceptor/: AuthenticationChannelInterceptor.java
src/main/java/com/pigeon/usermanager/listener/: UserOnlineListener.java
src/main/java/com/pigeon/usermanager/mapper/: TokenMapper.java  UserMapper.java  UserOnlineMapper.java
src/main/java/com/pigeon/usermanager/model/cache/: ChangePasswordCache.java  RegistrationCache.java  TokenCache.java  UserCache.java  UserOnlineCache.java
src/main/java/com/pigeon/usermanager/model/context/: EmailContext.java
src/main/java/com/pigeon/usermanager/model/dto/: AuthorizationDto.java  ChangePasswordDto.java  ErrorDto.java  RefreshTokenDto.java  RegistrationDto.java  TokenDto.java  UserDto.java  UserOnlineDto.java
src/main/java/com/pigeon/usermanager/model/entity/: BlacklistEntity.java  UserEntity.java
src/main/java/com/pigeon/usermanager/model/enums/: EmailConstraints.java  UserRole.java  UserStatus.java  WsTopic.java
src/main/java/com/pigeon/usermanager/repository/: BlacklistRepository.java  UserRepository.java
src/main/java/com/pigeon/usermanager/repository/cache/: ChangePasswordCacheRepository.java  RegistrationCacheRepository.java  TokenCacheRepository.java  UserCacheRepository.java  UserOnlineCacheRepository.java
src/main/java/com/pigeon/usermanager/security/: ClaimsConstants.java  JwtAuthentication.java  JwtFilter.java  JwtParser.java  JwtProvider.java  JwtUtils.java
src/main/java/com/pigeon/usermanager/service/: BlackListService.java  ChangePasswordService.java  EmailService.java  TokenService.java  UserOnlineService.java  UserService.java
src/main/java/com/pigeon/usermanager/service/impl/: BlackListServiceImpl.java  ChangePasswordServiceImpl.java  EmailServiceImpl.java  TokenServiceImpl.java  UserOnlineServiceImpl.java  UserServiceImpl.java
src/main/java/com/pigeon/usermanager/utils/: SessionProvider.java
src/main/resources/: application.properties
src/main/resources/datasource/liquibase/: changelog.xml
src/main/resources/datasource/liquibase/changelogs/: 202311051800_UMS-3.sql
src/main/resources/static/ws-test/: index.html  scripts.js
src/main/resources/templates/: ChangePasswordEmail.html  CompleteChangePasswordEmail.html  VerificationEmail.html
src/test/java/com/pigeon/usermanager/: UserManagerApplicationTests.java
