#Server
server.port=8080
spring.application.name=user-manager
server.servlet.context-path=/api

#Logging
spring.output.ansi.enabled=always
logging.group.sct.rest.api=com.pigeon.usermanager, org.springframework.web, liquibase, org.springframework.security
logging.level.sct.rest.api=debug

#CORS
cors.registry.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
cors.registry.methods=${CORS_ALLOWED_METHODS:*}

#DataSource
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost:5432}/${PSQL_DATABASE:dbase_user_manager}
spring.datasource.username=${DBASE_USERNAME:usermanageruser}
spring.datasource.password=${DBASE_PASSWORD:usermanagerpass}
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false