#Server
server.port=8080
spring.application.name=user-manager
server.servlet.context-path=/api

#Logging
spring.output.ansi.enabled=always
logging.group.sct.rest.api=com.pigeon.usermanager, org.springframework.web, liquibase, org.springframework.security
logging.level.sct.rest.api=debug

#CORS
cors.registry.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
cors.registry.methods=${CORS_ALLOWED_METHODS:*}

#Liquibase
spring.liquibase.change-log=classpath:datasource/liquibase/changelog.xml
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}

#DataSource
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost:5432}/${PSQL_DATABASE:dbase_user_manager}
spring.datasource.username=${DBASE_USERNAME:usermanageruser}
spring.datasource.password=${DBASE_PASSWORD:usermanagerpass}
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false

#Redis
spring.redis.sentinel.master=${REDIS_MASTER:my_master_node}
spring.redis.sentinel.nodes=${REDIS_NODES:localhost:26379}
spring.redis.sentinel.password=${REDIS_PASSWORD:pass}
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.timeout=${REDIS_TIMEOUT:60000}

#SMTP
spring.mail.host=${MAIL_HOST:smtp.yandex.ru}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cache Time To Life
cache.registration.verification.ttl=${REGISTRATION_VERIFICATION_TTL:1440}
cache.change-password.confirmation.ttl=${CHANGE_PASSWORD_VERIFICATION_TTL:15}

#User Service
service.user.verification.url=${SERVICE_USER_VERIFICATION_URL:http://localhost:5500/verification}